#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase datbase config

 API_KEY= AIzaSyAxoEXdy7jqj-17vwLy2zz_fdTg4pIlIiM
  AUTH_DOMAIN= project2-f64fc.firebaseapp.com
  PROJECT_ID= project2-f64fc
  STORAGE_BUCKET=project2-f64fc.appspot.com
  MESSAGING_SENDER_ID= 192375102351
  APP_ID= 1:192375102351:web:4defb4495e19684d2589fa
  MEASURMENT_ID= G-EXJV1M0ZEL